# PopularMovies

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: CursorRecyclerViewAdapter.java  CustomFavMoviesCursorAdapter.java  FavoriteMoviesActivity.java  JSONResponse.java  JSONResponseTrailer.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieDetailsActivity.java  MovieDetailsActivityOFFLINE.java  RequestInterface.java  RequestInterfacePopularMovies.java  RequestInterfaceTopRatedMovies.java  Trailer.java  TrailerAdapter.java
app/src/main/java/com/example/android/popularmovies/data/: FavMoviesContentProvider.java  FavMoviesContract.java  FavMoviesDbHelper.java  MyQueryHandler.java
app/src/main/java/com/example/android/popularmovies/movies/: JSONResponse.java  JSONResponseMovie.java  Movie.java  MovieAdapter.java  RequestInterfacePopularMovies.java  RequestInterfaceTopRatedMovies.java
app/src/main/java/com/example/android/popularmovies/reviews/: JSONResponseReview.java  Review.java  ReviewAdapter.java
app/src/main/java/com/example/android/popularmovies/trailers/: JSONResponseTrailer.java  Trailer.java  TrailerAdapter.java
app/src/main/java/com/example/android/popularmovies/utilities/: NetworkUtils.java  RequestInterface.java
app/src/main/res/layout/: activity_main.xml  movie_details.xml  movie_details_constraint.xml  movie_grid_item.xml  movie_grid_item_local.xml  movie_review_item.xml  movie_trailer_item.xml
app/src/main/res/layout-land/: movie_details_constraint.xml
app/src/main/res/menu/: delete.xml  delete_and_share.xml  sort_order.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
