apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.android.popularmovies"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    // Dependency for the RecyclerView
    compile 'com.android.support:recyclerview-v7:25.1.0'
    // Dependency for Recycler's View animator
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    // Dependency for ButterKnife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    // Dependency for the Picasso library
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Dependency for using the CardView
    compile 'com.android.support:cardview-v7:25.1.+'
    // Dependency for Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    // Retrofit GSON converter library
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    // Constraint Layout
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
}
